* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, .slider-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #fbd774, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    background-size: cover;
  }
  
  .slider {
    position: absolute;
    transition: transform 0.3s ease-out;
  }
  
  .card {
    height: 70vh;
    width: 60vw;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(223, 28, 28, 0.2);
  }
  
  .card-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .box {
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  